@import "../../vars/all";
@import "../kit/search-input";

.mixin-playlist-pane () {
    @border-color:@purple-light;
    background:@theme-background;
    border-right:solid 1px @inactive-text-dark;
    /*border-left:solid 1px @border-color;*/
    color:@active-text-dark;
    .flexbox(@dir:column);
    .no-scrollbar;
    z-index:1;

    @media (max-width:960px), (max-device-width:960px) {
        box-shadow:none;
        border-right:none;
    }

    .list-item() {
        &:not([visible="true"]) {
            display:none;
        }
        &.ui-sortable-placeholder {
            display:flex !important;
        }
    }

    .playlist-progress {
        width:100%;
        height:@row;
        .flexed(0);
        .flexbox(@align:center);

        .time, .progress {
            padding:0 @column-pad;
        }

        .time {
            .flexed(0);
        }

        .progress {
            .flexed(1);
            .ui-progressbar(@color:@theme-progressbar-color);
            height:@row-pad;
        }
    }

    @indices-width:@column / 4;

    .playlist-actions {
        .flexed(0);
        .flexbox(@justify:flex-start;@align:stretch);
        flex-wrap:wrap;
        height:3rem;
        align-items:center;

        &> .action {
            .flexed(0);
            .flexbox(@align:center);
            cursor:pointer;
            margin-right:@tight-pad;
            text-transform:uppercase;

            &.clear:before {
                .icon(@fa-var-times);
            }

            &.save:before {
                .icon(@fa-var-link);
            }

            &.shuffle:before {
                .icon(@fa-var-random);
            }

            &.shuffle:not(.active) {
                opacity:.5;
            }

            &:before {
                width:@indices-width;
                text-align:center;
            }

            &:not(:first-child) {
                margin-left:@tight-pad;
            }

            &:hover .text {
                text-decoration:underline;
            }
        }
    }

    .playlist-statusline {
        height:@row;
        padding:@row-pad @column-pad;
        flex:0 0 auto;
        display:flex;
        align-items:center;

        .playlist-title {
            display:flex;
            flex-direction:column;
            flex:1;

            &:before {
                content:"Playlist";
                font-size:@small-text;
                text-transform:uppercase;
                color:@inactive-text-dark;
                margin-bottom:@thick-border;
            }
        }

        .playlist-save {
            padding:0 @column-pad;
            cursor:pointer;

            &:before {
                margin-right:@column-pad;
            }
        }
    }

    .playlist-search {
        margin-right:2*@column-pad;
        margin-left:auto;

        input {
            color:@active-text-dark;
            line-height:@row/2;
            background:transparent;
        }
        .icon {
            background:transparent;
            margin-bottom:2px;
        }
    }

    .playlist-wrapper {
        .flexed(1);
        .flexbox(@justify:flex-end);
        .no-scrollbar;
        overflow-y:auto;
        overflow-x:hidden;
        z-index:1;
        background:@theme-background;
        border-top:solid @thin-border @inactive-text-dark;

        &.empty {
            &:before {
                content:"Add tracks to your new playlist!";
                display:inline-block;
                position:absolute;
                height:@row;
                top:2*@row;left:0;right:0;
                text-align:center;
                font-size:@huge-text;
                color:@active-text-dark;
                z-index:1;
                margin:0 (0.5 * @column);
            }
            &:after {
                @size:2 * @column;
                content:"";
                background-image:url('./css/assets/logo.png');
                background-size:cover;
                width:@size;
                height:@size;
                position:absolute;
                top:0;bottom:0;left:0;right:0;
                margin:auto;
                opacity:.5;
                filter:grayscale(100%);
                -webkit-filter:grayscale(100%);
            }
        }
    }

    .indices {
        width:@indices-width;
        list-style:none;
        user-select:none;
        .flexed(0);

        .index {
            .list-item;
            .flexbox(@align:center);
            .transition(@prop:margin-bottom; @easing:ease-in; @duration:.2s);
            text-align:center;
            font-weight:bold;
            margin-bottom:0;
            padding:@row-pad @column-pad;
            height:@row;

            &.actions-open {
                margin-bottom:@row;
            }

            &.active {
                border-left:solid (@thick-border) @theme-app-background-stripes;
                padding-left:(@column-pad / 4);
            }
        }
    }

    .playlist {
        .flexed(1);
    }

    .playlist-item {
        .list-item;
        &.ui-sortable-helper {
            background:fadeout(@white,75%);
        }

        &:last-child {
            margin-bottom:@row * 1.5;
        }
    }

    &.slide-to-bottom :not(.active):before,
    &:not(.slide-to-bottom) .active:before {
        bottom:0;
        top:auto;
    }

    .user-playlists-toggler {
        color:@yellow;
    }

    .peer-pane-toggler {
        color:@red;
    }

    .fabs-row {
        position:absolute;
        bottom:@row-pad;
        right:@column-pad;

        & > * {
            display:inline-block;
        }
    }

    &[data-background=true] {
        background-size:100% auto;
        background-repeat:no-repeat;

        #topbar,
        .playlist-actions,
        .playlist-progress,
        .playlist-statusline {
            color:@active-text-light;
            background:fadeout(@black, 50%);
        }
        .playlist-statusline .playlist-title:before {
            color:@inactive-text-light;
            text-shadow:none;
        }

        .sol-input {
            input {
                color:@active-text-light;
            }
        }

        .playlist-progress progress,
        .volume-slider .slider {
            opacity:.5;
        }
    }
}
