@import "../../vars/all";

.mixin-topbar () {
    .flexbox(@dir:column);
    @bg:@theme-topbar-background;
    color:@theme-topbar-color;
    box-sizing:content-box;
    flex:0 0 auto;

    .now-playing {
        .flexed(0);
        .flexbox;
        height:@row;

        @media @media-mobile {
            width:100%;
        }
    }

    .now-playing .thumbnail {
        .flexed(0);
        .flexbox(@align:center);
        width:(@column / 2);
        margin-left:@column-pad;

        .image {
            max-width:100%;
            max-height:100%;
            .flexed(1);
            background:#fff;
        }
    }

    .now-playing .title {
        padding-left:@column-pad;
        .flexed(1);
        .flexbox(@dir:column);

        .text {
            text-overflow:ellipsis;
            overflow:hidden;
        }
    }

    .player-controls {
        .flexbox(@align:center);
        flex:0 0 auto;
    }

    .media-controls {
        .flexed(0);
        .flexbox;
        .no_selection;
        margin-left:@column-pad;

        @media @media-mobile {
            .flexed(0);
            display:flex;
        }
        @media @media-mobile {
            order:2;
        }

        &.buffering .control[data-value="play-toggle"]:after {
            margin-left:0;
            .spinner;
            .icon(@fa-var-spinner);
        }

        .control {
            .ui-topbar-button;
            .flexed(0);
            .flexbox(@dir:column);

            &[data-value="play-prev"] {
                &:after {
                    .icon(@fa-var-step-backward);
                }
            }
            &[data-value="play-toggle"] {
                &:after {
                    .icon(@fa-var-play);
                }
            }
            &[data-value="play-next"] {
                &:after {
                    .icon(@fa-var-step-forward);
                }
            }
        }
    }

    .media-controls.active {
        [data-value="play-toggle"]:after {
            .icon(@fa-var-pause);
            margin-left:0;
        }
    }

    .volume-slider {
        .flexed(1);
        .flexbox(@align:center);
        .no_selection;

        @media @media-mobile {
            .flexed(1);
            display:flex;
            order:1;
            padding:0 @column-pad;
        }

        .toggle-mute {
            .ui-topbar-button;
            .flexed(0);
            .flexbox(@align:center);

            &:before {
                .icon(@fa-var-volume-up);
            }

            &.muted:before {
                opacity:.5;
                .icon(@fa-var-volume-off);
            }

            @media @media-mobile {
                margin:0;
            }
        }

        .toggle-mute.muted + .slider {
            opacity:.5;
        }

        .slider {
            .flexed(1);
            .ui-slider(@color:@cyan);
        }
    }
}
