@import '../../../css/vars/all';

.playlist-item {
    .ui-list-item;
    .flexbox(@dir:column;@justify:flex-start;);
    .transition(@prop:height; @easing:ease-in; @duration:.2s);
    height:@row;
    padding:0 @column-pad;
    overflow:hidden;

    &.actions-open {
        height:(2 * @row);
    }

    .bar {
        height:@row;
        .flexed(0);
        .flexbox(@justify:flex-start; @align:center);
    }

    .actions-bar {
        .flexbox(@justify:flex-start);

        .action {
            margin:0 @column-pad;
            cursor:pointer;
            .flexed(0);
            .flexbox(@align:center);
            color:@inactive-text-dark;

            .text {
                .flexbox(@align:center);
                margin:0 @column-pad;
            }

            &.active {
                color:@active-text-dark;
            }
        }
    }

    .action(@icon) {
        user-select:none;
        padding:0 @column-pad;
        cursor:pointer;
        .flexed(0);

        &:before {
            .icon(@icon);
        }
    }

    .title {
        overflow:hidden;
        height:100%;
        text-overflow:ellipsis;
        padding-left:@column-pad;
        .flexed(1);
        .flexbox(@dir:column);
    }

    &.actions-open .actions-menu {
        transform:rotatez(180deg);
    }
    .actions-menu {
        .action(@fa-var-caret-down);
        .transition(@prop:transform;@easing:ease-out);
    }
    .remover {
        .action(@fa-var-times);
        @media @media-mobile {
            display:none;
        }
    }
    .mover {
        .action(@fa-var-arrows);
        @media @media-mobile {
            order:1;
        }
    }
    .flags {
        margin:0 @column-pad;
        .flexed(0);
        .flexbox;
    }

    .time {
        .flexed(0);
        @media @media-mobile {
            display:none;
        }
    }

    .flag {
        border:solid (0.5 * @medium-border) @white;
        border-radius:50%;
        width:(0.25 * @column);
        height:(0.25 * @column);
        margin-left:@column-pad;
        .flexed(0);
        .flexbox(@align:center);
    }
    .play-next:before {
        .icon(@fa-var-play);
    }
    .stop-here:before {
        .icon(@fa-var-stop);
    }
    .repeat:before {
        .icon(@fa-var-repeat);
    }
    .toggler {
        color:@green;
        .action(@fa-var-play);
        @media @media-mobile {
            padding-left:0;
            padding-right:0;
        }
    }
    &.loading .toggler {
        color:@base00;
        .spinner;

        &:before {
            .icon(@fa-var-spinner);
        }
    }
    &.active.now-playing .toggler {
        color:@red;
        &:before {
            .icon(@fa-var-pause);
        }
    }

    &:before {
        content:"";
        position:absolute;
        top:0;
        right:0;
        width:(@thick-border * 3);
        height:100%;
        background:@blue;
        .transition;
    }

    &:not(.playing-now):before {
        height:0;
    }
}
