@base2:#CAD1E1; // Light background
@base1:#8CA0CC; // Text on dark
/*@base00:#616E8C;*/
@base00:#B0BEC5;
@base01:#353C4D; // Text on light
@base02:#2C3240; // Dark background
@white:#FFF;
@black:#050202;
/*@red:#AE0B2A;*/
/*@red:#B31217;*/
@red:#d35f5f;
@blue:#145E7B;
@indigo:#9FA8DA;
/*@blue:#0059BA;*/
@green:#43A047;
@gray:#BBB;
@purple-light:#B39DDB;
@purple:#53519D;
@dark-purple:#8975A8;
@yellow:#CCAC31;
@light-yellow:lighten(@yellow,35%);
@green-dust:#CEE8CE;
@cyan:#0A9ED1;
@light-grey:#ECECEC;

@active-text-dark:#455A64;
@inactive-text-dark:#B0BEC5;
@active-text-light:@white;
@inactive-text-light:fadeout(@white, 53%);
@shadow-color:fadeout(@black,85%);

@theme-app-background:#f2f2f2;
@theme-app-background-stripes:#9bb5dc;
@theme-background-light:fadeout(@base2, 50%);
@theme-background-dark:fadeout(@black, 75%);
@theme-background:@white;
@theme-topbar-background:@white;
@theme-topbar-color:@active-text-dark;
@theme-topbar-border-color:@inactive-text-dark;
@theme-volume-thumb-color:@base00;
@theme-volume-color:@cyan;
@theme-progressbar-color:@red;
