.raised-button (@shadow-depth:2px) {
    @shadow-blur:4px;
    @shadow-offset:2px;
    display:inline-block;
    text-transform:uppercase;
    box-shadow:@shadow-offset @shadow-depth @shadow-blur @shadow-color,
                -@shadow-offset @shadow-depth @shadow-blur @shadow-color;
    border:solid @thin-border @inactive-text-dark;
    padding:@row-pad @column-pad;
    margin:@row-pad 0;
    cursor:pointer;
    transition:transform .1s ease-out, box-shadow .1s ease-out;

    &:active {
        box-shadow:@shadow-offset 1px @shadow-blur @shadow-color,
                    -@shadow-offset 1px @shadow-blur @shadow-color;
        transform:translateY(3px);
    }

    &.disabled {
        box-shadow:none;
        color:@inactive-text-dark;
        transform:translateY(0px);
    }
}

.floating (@depth:2px) {
    box-shadow:3px @depth 5px @shadow-color, -3px @depth 5px @shadow-color;
}
