// Some measurements and sizes

/*@grid-unit:8px;*/
/*@font-unit:4px;*/
@root-font-size:14px;

@row:4rem;
@column:2 * @row;
@row-pad:.75rem;
@column-pad:.75rem;

@small-text:.75rem;
@normal-text:1rem;
@medium-text:1.25rem;
@large-text:1.5rem;
@huge-text:2rem;

@thin-border:1px;
@medium-border:(1rem / 4);
@thick-border:(1rem / 3);

@button-width:(@root-font-size * 3);
