@import "../../vars/all";
@import "result";

.mixin-search-list () {
    .no-scrollbar;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch;

    @media @media-mobile {
        box-shadow:none;
    }

    .result-item {
        .ui-list-item;
        .mixin-search-result;
    }

    .album-item {
        .title-and-actions > .title {
            display:flex;
            flex-direction:column;
            align-items:stretch;

            .artist {
                display:flex;
                justify-content:space-between;
                font-size:@small-text;
            }
        }
    }
}
